<!DOCTYPE html>
<html lang="en">
<head>
    <title>css example 1</title>
    <meta charset="UTF-8">
</head>

<body style="text-align: center; background-color: lightyellow;">
    <nav>
        <a href="css-ex1.html">Home</a> |
        <a href="css-ex2.html">Explore More</a> |
        <a href="css-ex3.html">Contact Us</a>
    </nav>

    <h1>CSS Internal Style Sheet Example 1</h1>
    <h2>Cascading Style Sheets (CSS)</h2>
    <div>
        <h4>CSS is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents.</h4>
        <p>Are you ready for your first challenge?</p>
        <p>Let's add some real CSS style to this webpage!</p>
        <img src="imgs/foodstock1.jpeg" alt="foodstock1" style="width: 30%;">
        <img src="imgs/foodstock2.jpeg" alt="foodstock2" style="width: 30%;">
        <img src="imgs/foodstock3.jpeg" alt="foodstock3" style="width: 30%;">
    </div>

    <ol>
        <li>Add a style element in the head element; </li>
        <li>Choose <strong> CSS element selectors </strong> to apply styles to the <em> selected </em> parts of the document; </li>
        <li>Put CSS style code in the selector, one style a line </li>
    </ol>
</body>

</html>