<!DOCTYPE html>
<html lang="en">
<head>
    <title>css example 2</title>
    <meta charset="UTF-8">
</head>

<body>
    <nav>
        <a href="css-ex1.html">Home</a> |
        <a href="css-ex2.html">Explore More</a> |
        <a href="css-ex3.html">Contact Us</a>
    </nav>

    <h1>CSS Internal Style Sheet Example 2</h1>

    <h2>Basics</h2>

    <p>CSS is the acronym for <span>Cascading Style Sheets</span>. CSS is used to style and lay out webpages for example to alter the font, color, size and spacing of your content, split it into multiple columns, or add animations and other decorative features.</p>

    <h2>Syntax</h2>

    <p>A CSS rule set consists of a selector and a CSS declaration block which holds CSS properties and their values. Selector points to the HTML elements you want to style. The declaration block describes the styles.</p>

    <strong>Here is an image </strong> <img src="imgs/anatomy-of-a-css-rule.gif" alt="anatomy of css"> <em>about the CSS anatomy.</em>

    <h2>Cascade and Inheritance </h2>
    <div>CSS has two different but related systems to resolve situations:
        <ol>
            <li> elements nested inside other elements; <em> some </em> of the styling applied to the parent elements makes sense to be inherited by the child elements. </li>
            <li> There are selector conflicts such that different selectors select the same elements with different style rules. Local and more specific one wins and ends up being applied. </li>
        </ol>
    </div>
</body>

</html>