<!DOCTYPE html>
<html lang="en">
<head>
	<title>style</title>
	<meta charset="UTF-8">
</head>

<body>
	<nav>
		<a href="css-ex1.html">Home</a> |
		<a href="css-ex2.html">Explore More</a> |
		<a href="css-ex3.html">Contact Us</a>
	</nav>

	<h1>CSS Internal Style Sheet Example 3</h1>

	<div>
		<img src="imgs/style.png" alt="Pink Chanel dress"/>

		<p class="definition">An internal style sheet is defined inside the &lt;head&gt; element of an HTML page.</p>

		<!-- The paragraph below uses a fake lanuage called Loren Ipsom https://www.lipsum.com/ -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>
